# pmv-ads-2023-2-e2-proj-int-t3-pmv-ads-2023-2-e2-proj-web-t3-g1-cadastroDeProcessos

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08 -Plano de Testes de Software.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
docs/arquivos/: Caso_De_Uso.dia  DIAGRAMA_TABELA.xml  Diagrama_Fluxo.dia  Diagrama_de_Classes.dia  (+1 more)
presentation/: Pres.pptx
src/Processos/Processos/: Dockerfile  Funcoes.cs  Processos.csproj  Program.cs  appsettings.json
src/Processos/Processos/Controllers/: AnexoProcessoController.cs  ConsultaPublicaController.cs  DashboardController.cs  DashboardProcessosPorSetorController.cs  DownloadController.cs  ExcluirMovimentacaoController.cs  FluxoController.cs  Guia_RemessaController.cs  HomeController.cs  InteressadoController.cs  ListaAnexosController.cs  ListaController.cs  ListaMovimentacaoController.cs  Login.cs  LoginController.cs  MenuTopoController.cs  MovimentacaoController.cs  ProcessoController.cs  ProcessoPodeSerTramitadoController.cs  SQLController.cs  SetorController.cs  SetorUsuarioManutencao.cs  SetoresUsuarioController.cs  SpeedbuttonController.cs  Tipo_ProcessoController.cs  UsuarioController.cs  VerificaSeUsuarioEhAdministrativoController.cs  sairController.cs
src/Processos/Processos/Migrations/: 20230927224535_M0001.Designer.cs  20230927224535_M0001.cs  20231002195208_PM0001.Designer.cs  20231002195208_PM0001.cs  20231005182209_P0001.Designer.cs  20231005182209_P0001.cs  20231009165404_P0001.Designer.cs  20231009165404_P0001.cs  20231102221723_P0001.Designer.cs  20231102223031_P0001.Designer.cs  20231107173123_P0001.Designer.cs  20231107173123_P0001.cs  AppDbContextModelSnapshot.cs
src/Processos/Processos/Models/: Anexo.cs  AppDbContext.cs  ConsultaPublica.cs  Dashboard.cs  ErrorViewModel.cs  Fluxo.cs  Guia_Remessa.cs  Interessado.cs  Lista.cs  ListaMovimentacao.cs  Movimentacao.cs  Processo.cs  SQL.cs  Setor.cs  SetoresUsuario.cs  Speedbutton.cs  Tipo_Processo.cs  Usuario.cs
src/Processos/Processos/Properties/: launchSettings.json
src/Processos/Processos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Processos/Processos/Views/AnexoProcesso/: Create.cshtml  Index.cshtml
src/Processos/Processos/Views/Fluxo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Home/: Index.cshtml  Speedbutton.cs  Speedbutton.cshtml.cs
src/Processos/Processos/Views/Interessado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Movimentacao/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Processo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Setor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Shared/: Cabecalho.cshtml  Cabecalho.cshtml.cs  ConsultaPublica.cshtml  ConsultaPublica.cshtml.cs  Error.cshtml  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
src/Processos/Processos/Views/Tipo_Processo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Processos/Processos/wwwroot/css/: site.css
src/Processos/Processos/wwwroot/js/: site.js
src/Processos/Processos/wwwroot/popup/: speedbutton.html
(+23 files in other folders)
